# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [26]:
import pandas as pd
import datetime
import pandas_datareader.data as web
import yfinance as yf

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [27]:
start = datetime.datetime(2015, 1, 1)
end = datetime.datetime.today()

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [28]:
# twitter stock is delisted
stocks = ['AAPL', 'TSLA', 'TWTR', 'IBM', 'LINK']

### Step 4. Read the data from google, assign to df and print it

In [29]:
df = yf.download(stocks, start, end)
df

/tmp/ipykernel_13704/656454699.py:1: FutureWarning: YF.download() has changed argument auto_adjust default to True
  df = yf.download(stocks, start, end)
[*********************100%***********************]  5 of 5 completed

Price            Close                                             High  \
Ticker            AAPL         IBM    LINK        TSLA TWTR        AAPL
Date
2015-01-02   24.288582   99.331146  8.8000   14.620667  NaN   24.757336
2015-01-05   23.604336   97.768188  8.8000   14.006000  NaN   24.137516
2015-01-06   23.606554   95.659691  8.8000   14.085333  NaN   23.866479
2015-01-07   23.937569   95.034531  8.0000   14.063333  NaN   24.037539
2015-01-08   24.857306   97.100067  8.4800   14.041333  NaN   24.915067
...                ...         ...     ...         ...  ...         ...
2025-07-10  212.410004  287.429993  6.6800  309.869995  NaN  213.479996
2025-07-11  211.160004  283.589996  6.7700  313.510010  NaN  212.130005
2025-07-14  208.619995  283.790009  7.5000  316.899994  NaN  210.910004
2025-07-15  209.110001  282.700012  7.3000  310.779999  NaN  211.889999
2025-07-16  210.494797  281.410004  7.7101  321.970001  NaN  212.399994

Price                                            ...        Open              \
Ticker             IBM    LINK        TSLA TWTR  ...        AAPL         IBM
Date                                             ...
2015-01-02  100.097312  8.8000   14.883333  NaN  ...   24.746228   98.871454
2015-01-05   98.846943  8.8000   14.433333  NaN  ...   24.057539   98.846943
2015-01-06   98.043984  8.8000   14.280000  NaN  ...   23.668758   97.866231
2015-01-07   96.352327  8.0000   14.318667  NaN  ...   23.815381   96.352327
2015-01-08   97.480078  8.4800   14.253333  NaN  ...   24.266365   95.763879
...                ...     ...         ...  ...  ...         ...         ...
2025-07-10  288.899994  7.6900  310.480011  NaN  ...  210.509995  288.899994
2025-07-11  287.429993  7.1400  314.089996  NaN  ...  210.570007  285.010010
2025-07-14  284.929993  7.6900  322.600006  NaN  ...  209.929993  282.829987
2025-07-15  284.149994  7.8500  321.200012  NaN  ...  209.220001  283.769989
2025-07-16  283.839996  8.0199  322.950012  NaN  ...  210.289993  282.750000

Price                                   Volume
Ticker        LINK        TSLA TWTR       AAPL      IBM   LINK       TSLA TWTR
Date
2015-01-02  8.8000   14.858000  NaN  212818400  5779673   2438   71466000  NaN
2015-01-05  8.8000   14.303333  NaN  257142000  5104898      0   80527500  NaN
2015-01-06  8.8000   14.004000  NaN  263188400  6429448      0   93928500  NaN
2015-01-07  8.0000   14.223333  NaN  160423600  4918083  18750   44526000  NaN
2015-01-08  8.4800   14.187333  NaN  237458000  4431693    375   51637500  NaN
...            ...         ...  ...        ...      ...    ...        ...  ...
2025-07-10  7.6900  300.049988  NaN   44443600  3487800  17400  104365300  NaN
2025-07-11  6.9900  307.890015  NaN   39765800  3790700   9700   79236400  NaN
2025-07-14  7.2800  317.730011  NaN   38840100  2857100  13200   78043400  NaN
2025-07-15  7.6700  319.679993  NaN   42296300  2864100  13800   77556300  NaN
2025-07-16  7.5138  312.799988  NaN   32101115  1826353  18036   87462048  NaN

[2649 rows x 25 columns]

### Step 5.  What is the type of structure of df ?

In [32]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [37]:
df.items

<bound method DataFrame.items of Price            Close                                             High  \
Ticker            AAPL         IBM    LINK        TSLA TWTR        AAPL
Date
2015-01-02   24.288582   99.331146  8.8000   14.620667  NaN   24.757336
2015-01-05   23.604336   97.768188  8.8000   14.006000  NaN   24.137516
2015-01-06   23.606554   95.659691  8.8000   14.085333  NaN   23.866479
2015-01-07   23.937569   95.034531  8.0000   14.063333  NaN   24.037539
2015-01-08   24.857306   97.100067  8.4800   14.041333  NaN   24.915067
...                ...         ...     ...         ...  ...         ...
2025-07-10  212.410004  287.429993  6.6800  309.869995  NaN  213.479996
2025-07-11  211.160004  283.589996  6.7700  313.510010  NaN  212.130005
2025-07-14  208.619995  283.790009  7.5000  316.899994  NaN  210.910004
2025-07-15  209.110001  282.700012  7.3000  310.779999  NaN  211.889999
2025-07-16  210.494797  281.410004  7.7101  321.970001  NaN  212.399994

Price                                            ...        Open              \
Ticker             IBM    LINK        TSLA TWTR  ...        AAPL         IBM
Date                                             ...
2015-01-02  100.097312  8.8000   14.883333  NaN  ...   24.746228   98.871454
2015-01-05   98.846943  8.8000   14.433333  NaN  ...   24.057539   98.846943
2015-01-06   98.043984  8.8000   14.280000  NaN  ...   23.668758   97.866231
2015-01-07   96.352327  8.0000   14.318667  NaN  ...   23.815381   96.352327
2015-01-08   97.480078  8.4800   14.253333  NaN  ...   24.266365   95.763879
...                ...     ...         ...  ...  ...         ...         ...
2025-07-10  288.899994  7.6900  310.480011  NaN  ...  210.509995  288.899994
2025-07-11  287.429993  7.1400  314.089996  NaN  ...  210.570007  285.010010
2025-07-14  284.929993  7.6900  322.600006  NaN  ...  209.929993  282.829987
2025-07-15  284.149994  7.8500  321.200012  NaN  ...  209.220001  283.769989
2025-07-16  283.839996  8.0199  322.950012  NaN  ...  210.289993  282.750000

Price                                   Volume
Ticker        LINK        TSLA TWTR       AAPL      IBM   LINK       TSLA TWTR
Date
2015-01-02  8.8000   14.858000  NaN  212818400  5779673   2438   71466000  NaN
2015-01-05  8.8000   14.303333  NaN  257142000  5104898      0   80527500  NaN
2015-01-06  8.8000   14.004000  NaN  263188400  6429448      0   93928500  NaN
2015-01-07  8.0000   14.223333  NaN  160423600  4918083  18750   44526000  NaN
2015-01-08  8.4800   14.187333  NaN  237458000  4431693    375   51637500  NaN
...            ...         ...  ...        ...      ...    ...        ...  ...
2025-07-10  7.6900  300.049988  NaN   44443600  3487800  17400  104365300  NaN
2025-07-11  6.9900  307.890015  NaN   39765800  3790700   9700   79236400  NaN
2025-07-14  7.2800  317.730011  NaN   38840100  2857100  13200   78043400  NaN
2025-07-15  7.6700  319.679993  NaN   42296300  2864100  13800   77556300  NaN
2025-07-16  7.5138  312.799988  NaN   32101115  1826353  18036   87462048  NaN

[2649 rows x 25 columns]>

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [39]:
vol = df['Volume']
vol

Ticker           AAPL      IBM   LINK       TSLA  TWTR
Date
2015-01-02  212818400  5779673   2438   71466000   NaN
2015-01-05  257142000  5104898      0   80527500   NaN
2015-01-06  263188400  6429448      0   93928500   NaN
2015-01-07  160423600  4918083  18750   44526000   NaN
2015-01-08  237458000  4431693    375   51637500   NaN
...               ...      ...    ...        ...   ...
2025-07-10   44443600  3487800  17400  104365300   NaN
2025-07-11   39765800  3790700   9700   79236400   NaN
2025-07-14   38840100  2857100  13200   78043400   NaN
2025-07-15   42296300  2864100  13800   77556300   NaN
2025-07-16   32101115  1826353  18036   87462048   NaN

[2649 rows x 5 columns]

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [41]:
vol_weekly = vol.resample('W').sum()
vol_weekly

Ticker            AAPL       IBM    LINK       TSLA  TWTR
Date
2015-01-04   212818400   5779673    2438   71466000   0.0
2015-01-11  1133010000  25578884   19875  340644000   0.0
2015-01-18  1216906400  24329751    6376  461988000   0.0
2015-01-25   794948000  32682062       0  243175500   0.0
2015-02-01  1863370800  34442689    4500  235803000   0.0
...                ...       ...     ...        ...   ...
2025-06-22   224085100  17966000  179300  376034300   0.0
2025-06-29   273391700  19051200  223700  594806000   0.0
2025-07-06   273599300  11879000  438200  399306800   0.0
2025-07-13   226036700  17663200  104800  493613100   0.0
2025-07-20   113237515   7547553   45036  243061748   0.0

[551 rows x 5 columns]

### Step 9. Find all the volume traded in the year of 2015

In [42]:
vol_2015 = vol.loc['2015-01-01' : '2015-12-31'].sum()
vol_2015

Ticker
AAPL    5.226420e+10
IBM     1.156439e+09
LINK    3.572160e+05
TSLA    1.632327e+10
TWTR    0.000000e+00
dtype: float64

### BONUS: Create your own question and answer it.

In [44]:
# Which stock had the highest average daily volume in 2015?avg_vol_2015 = vol.loc['2015-01-01':'2015-12-31'].mean()
avg_vol_2015 = vol.loc['2015-01-01':'2015-12-31'].mean()
highest_vol_stock = avg_vol_2015.idxmax()
highest_vol_stock

'AAPL'